#############################################################
#
# Makefile     : Makefile to build different tptp lexer and parser.
# Author       : Marco Träger
# Last Updated : 2019/08
#
#############################################################

# c++ compiler
CC    = g++ -g
# generate only object files, for a shared lib:
# -c generate only object files
# -fPIC option tells the compiler to generate position-independent code 
# (i.e. code that can be loaded at any particular virtual memory address at runtime)
CCO   = g++ -g -c -fpic
# generates a shared lib
CCS   = g++ -g -shared
# flex lexer
LEX   = flex -I
# bison
BISON = bison -d -y -Wno-yacc --verbose
# swig
SWIG  = swig -Wall
# bin
BIN   = ../bin/

#############################################################
# SWIG TARGETS
#############################################################
SWIG_PYTHON3 = $(BIN)python3/tptp_parser/
SWIG_PYTHON3_INCLUDE_MODULE = -I/usr/include/python3.7m

#############################################################

all: parse-test swig-python3

generate-parser: tptp.yy tptp.ll
	$(BISON) -o tptp.grammar.cc tptp.yy
	$(LEX)   -o tptp.lexer.cc tptp.ll

parse-test: generate-parser tptp.test.cc tptp.parser.cc
	$(CC)    -o $(BIN)tptp *.cc

swig-python3: generate-parser
	mkdir -p $(SWIG_PYTHON3)
	cp *.hh $(SWIG_PYTHON3).
	cp *.cc $(SWIG_PYTHON3).
	$(SWIG) -python -c++ -o $(SWIG_PYTHON3)/tptp_parser.cc -outdir $(SWIG_PYTHON3) tptp.parser.i
	( cd $(SWIG_PYTHON3); \
	  $(CCO) $(SWIG_PYTHON3_INCLUDE_MODULE) *.cc; \
	  $(CCS) -o _tptp_parser.so *.o; \
	  rm -f *.hh *.cc *.o; )

clean:      
	rm -f *.BAK *.o *.so core *~* *.a
	rm -f stack.hh position.hh location.hh
	rm -f *.grammar.cc *.grammar.cc *.lexer.cc *.grammar.hh *.out
	rm -f $(BIN)tptp
	( cd $(SWIG_PYTHON3); \
	  rm -f tptp_parser.py *.hh *.cc *.o *.so; )
	